# springcloud-demo

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: .gitignore  README.md  pom.xml
config-server/src/main/java/com/github/whalerain/springcloudkata/: ConfigServerApplication.java
config-server/src/main/java/com/whalerain/demo/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/whalerain/demo/springcloud/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/whalerain/demo/springcloud/: EurekaClientOneApplication.java
eureka-client-one/src/main/resources/: application.yml
eureka-client-one/src/test/java/com/whalerain/demo/springcloud/: EurekaClientOneApplicationTests.java
eureka-client/src/main/resources/: application.properties
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/whalerain/demo/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/resources/: application.properties
spring-6/springboot3-kata/: pom.xml
spring-6/springboot3-kata/src/main/java/com/github/whalerain/springboot3kata/: SpringBoot3KataApplication.java
springboot-kata/: README.md
springboot-kata/springboot-auth/: README.md  pom.xml
springboot-kata/springboot-basic/: README.md  pom.xml
springboot-kata/springboot-basic/src/main/resources/: application-prod.yml
springboot-kata/springboot-basic/src/main/resources/i18n/messages/: messages_zh_CN.properties
springboot-kata/springboot-notice/: README.md  pom.xml
springboot-kata/springboot-pay/: README.md  pom.xml
springboot-kata/springboot-ui/: pom.xml
springboot-kata/src/main/resources/: application-dev.properties  application.properties
springboot-kata/src/main/resources/db/h2/: data.sql  schema.sql
springboot-kata/src/main/resources/db/migration/dev/: V1.0.1__init_database.sql
springboot-kata/src/main/resources/i18n/validations/: validatorMessages_zh_CN.properties
springboot-kata/src/test/resources/: application-junit.yml
(+130 files in other folders)
