server.port=9000

spring.profiles.active=dev

# 国际化消息
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8

# 配置json日期格式与时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 开启文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# 设置定时任务线程数
spring.task.scheduling.pool.size=5

# 状态监听
management.endpoints.web.exposure.include=health, info, loggers

# 自定义应用配置
kata.regexp.mobile=^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$
kata.regexp.telephone=^(\\(\\d{3,4}-)|\\d{3.4}-)?\\d{7,8}$
kata.res.url.prefix=http://localhost:9000/resources/

# mybatis-plus配置
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/github/whalerain/springbootkata/dao/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.github.whalerain.springbootkata.model
mybatis-plus.type-enums-package=com.github.whalerain.springbootkata.menum
# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

