server.port=10011

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/whalerain/repo-demo.git
spring.cloud.config.server.git.search-paths=springcloud-demo/config-server
spring.cloud.config.server.git.skip-ssl-validation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true